//-- ################################################################# --//
//-- ****  Prerequisite                                           **** --//
//-- ################################################################# --//

Docker installed, up and running

# reference
https://dzone.com/refcardz/mongodb
https://dzone.com/articles/mongodb-basics-in-5-minutes


//-- ################################################################# --//
     Sample Database setup: 
     1. download sample database
     2. pull MongoDB image from dockerhub (if not yet)
     3. spin up MongoDB docker container
     4. access MongoDB container
     5. login to MongoDB server
     6. import sample database
     7. check around table and data
//-- ################################################################# --//


//-- ################################################################# --//
     1. download sample database    
//-- ################################################################# --//




//-- ################################################################# --//
     2. pull MongoDB image from dockerhub (if not yet)
//-- ################################################################# --//




//-- ################################################################# --//
     3. spin up MongoDB docker container
//-- ################################################################# --//




//-- ################################################################# --//
     4. access docker container
//-- ################################################################# --//



//-- ################################################################# --//
     5. login to MongoDB server
//-- ################################################################# --//




//-- ################################################################# --//
     6. import sample database
//-- ################################################################# --//



//-- ################################################################# --//
     7. check around table and data
//-- ################################################################# --//




//-- ############################ END ################################ --//


