//-- ####################################################### --//
     Prerequisites   
//-- ####################################################### --//

1. Git has been installed locally
2. create a Github account


//-- ####################################################### --//
     1. Create a project shell
//-- ####################################################### --//


//-- ####################################################### --//
     2. Create Model and Configure Persistence
//-- ####################################################### --//



//-- ########################  End  ######################## --//

