
//-- ################################################################## --//
//-- ****        Stack:                                            **** --//   
                  1. push ()                                  
                  2. pop ()                                   
                  3. peek ()                                  
//-- ################################################################## --//


//-- ################################################################## --//
       Linked List based Stack
//-- ################################################################## --//

class Node:
    def __init__(self, value):
        self.value = value
        self.next = None

class Stack:

    # Initializing a stack.
    def __init__(self):
        self.head = Node("head")
        self.size = 0

    # Push a value into the stack.
    def push(self, value):
        node = Node(value)
        node.next = self.head.next # Make the new node point to the current head
        self.head.next = node #!!! # Update the head to be the new node
        self.size += 1


    # Remove a value from the stack and return.
    def pop(self):
        if self.isEmpty():
            raise Exception("Popping from an empty stack")
        remove = self.head.next
        self.head.next = remove.next #!!! changed
        self.size -= 1
        return remove.value

    # Get the top item of the stack
    def peek(self):
        # Sanitary check to see if we are peeking an empty stack.
        if self.isEmpty():
            return None

        return self.head.next.value


    # String representation of the stack
    def __str__(self):
        cur = self.head.next
        out = ""
        while cur:
            out += str(cur.value) + "->"
            cur = cur.next
        return out[:-2]

    # Get the current size of the stack
    def getSize(self):
        return self.size

    # Check if the stack is empty
    def isEmpty(self):
        return self.size == 0


# ------------------------------------------------------- test code
   
 stack = Stack()
    
 for i in range(1, 11):
   stack.push(i)
 print(f"Stack: {stack}")

 for _ in range(1, 6):
   top_value = stack.pop()
   print(f"Pop: {top_value}") 
    
 print(f"Stack: {stack}")


//-- ################################ End ############################# --//
