//-- ################################################################# --//
//-- ****          Prerequisites                                  **** --//
//-- ################################################################# --//

1. Docker installed, up and running
2. Ubuntu up and running


//-- ################################################################# --//
     Install Postman
//-- ################################################################# --//

# for Mac Pro
brew update
brew install --cask postman
brew upgrade --cask postman

# uninstall if needed
brew uninstall --cask postman

# for Windows
[toDo]


//-- ################################################################# --//
     Setup Postman project:
     01. workspace
     02. collection
     03. environment
//-- ################################################################# --//

# 01. create a workspace: student-management-ws

# 02. create collection: student-management-collection

# 03. create folder structure for collection

student-management-ws
    |__student-management-collection
          |__ smoker-test
          |__ [toDo]
          |__ [toDo]


//-- # 04. environment: student-management-env


//-- ################################################################# --//
     Build CRUD test cases - CRUD:
     01. Create
     02. Read
     03. Update
     04. Delete
//-- ################################################################# --//


//-- ################################################################# --//
     01. Post a Student                           
//-- ================================================================= --//
[toDo]

//-- ################################################################# --//
     02. Read a Student                           
//-- ================================================================= --//
[toDo]

//-- ################################################################# --//
     03. Update a Student                           
//-- ================================================================= --//
[toDo]


//-- ################################################################# --//
     04. Delete a Student                           
//-- ================================================================= --//
[toDo]


//-- #############################   END   ########################### --//
