
//-- ################################################################## --//
//-- ****    Python Web application                                **** --// 
//-- ################################################################## --//

# reference
https://medium.com/@andrewdass/how-to-make-a-crud-application-in-python-with-the-flask-microframework-8a5c0ae19512


//-- ################################################################## --//
       1. create a virtual environment
//-- ################################################################## --//

python3 -m venv myenv


//-- ################################################################## --//
       2. install flask framework
//-- ################################################################## --//

pip install flask


//-- ################################################################## --//
       3. Build application
//-- ################################################################## --//

//-- # Create a new Python file, app.py


//-- # 

from flask import Flask

app = Flask(__name__)




//-- ############################### End ############################## --//
