

//-- ############################################################# --//
//-- ****           Common practice                           **** --//
                     1. Simplicity (DRY)
                     2. Modularity
                     3. Readability
                     4. Performance
                     5. Robustness (error-log-test)
//-- ############################################################# --//




//-- ############################################################# --//
     1. Simplicity
//-- ############################################################# --//





//-- ############################################################# --//
     5. Robustness (error-log-test)
//-- ############################################################# --//







//-- ############################ End ############################ --//
