//-- ####################################################### --//
     Prerequisites   
//-- ####################################################### --//

1. Git has been installed locally
2. create a Github account


//-- ####################################################### --//
     1. config user contact:  only for first time
//-- ####################################################### --//



//-- ####################################################### --//
     2. create a repo in Github
//-- ####################################################### --//



//-- ####################################################### --//
     3.  Clone remote repository      
//-- ####################################################### --//



//-- ####################################################### --//
     4. create a local repo
//-- ####################################################### --//



//-- ####################################################### --//
//-- 5. Deal with branch             
//-- ####################################################### --//

//-- # list existing local branches

//-- # list all existing branches

//-- # create a branch as master

//-- # switch to newly created branch

//-- # commit some new files into this newly created branch

//-- # switch to master branch

//-- # merge branch  (optional)


//-- ####################################################### --//
//-- 6. Push to github repository       
//-- ####################################################### --//

//-- # setup remote repository

//-- # check remote setting

//-- # push your code to remote repository


//-- ########################  End  ######################## --//

