//-- ########################################################### --//
     Prerequisite's:
     OpenJDK 11 installaed & configuread
//-- ########################################################### --//


//-- ########################################################### --//
     Class introduction
     1. interface
     2. abstract class
     3. class
     4. package
     5. Method access level
     6. Class access level
//-- ########################################################### --//


//-- ########################################################### --//
     1. interface - is a relationship
        01. interface definition
        02. extends interface(s)
//-- ########################################################### --//

# 01. interface definition
interface myInterface {

  // instance method & explicitly public
  void myMethod();

  // explicitly public
  static String myVariable = "Funnygorilla";
}

# 02. extends interface(s)
interface GuestHouse {
  void welcome();
}

interface PayingGuestHouse extends GuestHouse {
  void paidBreakfast();
}

interface StudentPGHouse extends PayingGuestHouse {
  void laundry();
}

interface ChildFriendly {
  void toys();
}

interface FamilyPGHouse extends ChildFriendly, PayingGuestHouse {
  void kitchen();
}


# class implements interface [toDo]


//-- ########################################################### --//
     2. abstract class
        01. abstract keyword
        02. can not be initiated
//-- ########################################################### --//


[toDo]

//-- ########################################################### --//
     3. class - a blue print to create object
        01. constructor
//-- ########################################################### --//


//-- ########################################################### --//
     01. constructor - to create an instance of a class
         001. default Constructor
         002. user defined Constructor
         003. overloaded Constructor
//-- =========================================================== --//


# 001. default Constructor

//-- no constructor defined
class Employee { 
   String name; 
   int age; 
   
   public Employee() {} 
} 

class Office {

   public static void main(String args[]) {

      //-- call default constructor:  inserted by JVM at compile time
      Employee emp = new Employee(); 
   }
}

//-- 002. user defined Constructor

class Employee {
   String name; 
   int age; 
 
 //--  # constructor
 Employee() {
   age = 20; 
   System.out.println("Constructor");
 }
}

class Office {

 public static void main(String args[]) {
   Employee emp = new Employee();
   System.out.println(emp.age); 
 }
} 

# overloaded Constructors

class Employee {
   String name;
   int age;
   
   Employee() { 
     name = "John";
     age = 25;
   }

   Employee(String newName) { 
     name = newName;
     age = 25;
   }

   Employee(int newAge, String newName) { 
     name = newName;
     age = newAge;
   }

   Employee(String newName, int newAge) { 
     name = newName;
     age = newAge;
   }
}


//-- ########################################################### --//
     4. package
        01. a way to organise your classes
//-- ########################################################### --//

[toDo]


//-- ########################################################### --//
     5. Method access level: 
        01. private - accessible within the same class
        02. default - accessible within the same package
        03. protected - accessible with the same package + inheritance 
        04. public - accessible everywhere
//-- ########################################################### --//

# class A in package A
package p1;
 
public class A {

    private void privateMethod () {
        System.out.println("Funnygorilla - Private");
    }

    void defualtMethod () {
        System.out.println("Funnygorilla - default");
    }

    protected void protectedMethod()
    {
        System.out.println("Funnygorilla - protected");
    }

    public void publicMethod()
    {
        System.out.println("Funnygorilla - protected");
    }
}

# class B in package B

package p2;
 
import p1.*; 
 
// Class B is subclass of A
class B extends A {
    public static void main(String args[])
    {
        B obj = new B();
        obj.display();
    }
}


//-- ########################################################### --//
     6. Class access level: 
        01. private - accessible within the same class
        02. default - accessible within the same package
        03. protected - accessible with the same package + subclass 
        04. public - accessible everywhere
//-- ########################################################### --//

[toDo]



//-- ########################## End ############################ --//

