//-- ########################################################### --//
     Prerequisites:
     OpenJDK 17 installed & configured
//-- ########################################################### --//


//-- ########################################################### --//
     Some examples: 
//-- ########################################################### --//


# 01. access an element out of bound
public class ArrayAccess {

   public static void main(String args[]) {
      String[] students = {"Shreya", "Joseph", null};
      System.out.println(students[5].length());
   }
}

# 02. access non-exist file
public class OpenFile {

   public static void main(String args[]) {
      FileInputStream fis = new FileInputStream("file.txt");
   }
}

# 03. Calls itself recursively without an exit condition
public class MethodAccess {
   public static void main(String args[]) {
      myMethod();
   }

   public static void myMethod() {
      System.out.println("myMethod");
      myMethod();
   }
}

//-- ########################################################### --//
     Exception categories:
     01. Checked exceptions
     02. Runtime exceptions
     03. Errors
//-- ########################################################### --//



//-- ########################################################### --//
     Throw exception
//-- ########################################################### --//

import java.io.FileNotFoundException;

class DemoThrowsException {

    public void readFile(String file) throws FileNotFoundException { 
       if (file == null)
           throw new NullPointerException(); 
      
       boolean found = findFile(file); 
      
       if (!found)
            throw new FileNotFoundException("Missing file"); 
       else {
            //code to read file
       }
    }
 
    boolean findFile(String file) {
       //code to return true if file can be located
    }
}


//-- ########################################################### --//
     Handle exception 
//-- ########################################################### --//

class RiverRafting {

   void crossRapid(int degree) throws FallInRiverException { 
      System.out.println("Cross Rapid");
      if (degree > 10) throw new FallInRiverException();
   }

   void rowRaft(String state) throws DropOarException { 
      System.out.println("Row Raft");
      if (state.equals("nervous")) throw new DropOarException();
   }
}


class TestRiverRafting {

   public static void main(String args[]) {

      RiverRafting riverRafting = new RiverRafting();

      try {
         riverRafting.crossRapid(7); 
         riverRafting.rowRaft("happy");
         System.out.println("Enjoy River Rafting");
      } catch (FallInRiverException e1) {
         System.out.println("Get back in the raft");
      } catch (DropOarException e2) {
         System.out.println("Do not panic");
      } finally {
         System.out.println("Pay for the sport");
      }

      System.out.println("After the try block");
   }
}


//-- ########################################################### --//
     Exception Stack trace
//-- ########################################################### --//

public class Trace {                            // line 1
  public static void main(String args[]) {      // line 2
     method1();                                 // line 3
  }                                             // line 4
  public static void method1() {                // line 5
     method2();                                 // line 6
  }

  public static void method2() {                 // line 8
     String[] students = {"Shreya", "Joseph"};   // line 9
     System.out.println(students[5]);            // line 10
  }                                              // line 11
}


//-- ########################## End ############################ --//