
//-- ########################################################### --//
     Prerequisites:
     1. OpenJDK 17 installed & configured
//-- ########################################################### --//

//-- # reference project
Funnygorilla company (in assignment folder)


//-- ########################################################### --//
     Object oriented programming (OOP):
       1. Encapsulation
       2. Inheritance
       3. Composition
       4. Polymorphism
       5. Design OO
//-- ########################################################### --//




//-- ########################################################### --//
     1. Encapsulation
        - only expose publicly accessible methods 
//-- ########################################################### --//

public class Person {
  private String name; // private = restricted access

  // Getter
  public String getName() {
    return name;
  }

  // Setter
  public void setName(String newName) {
    this.name = newName;
  }
}

public class Main {
  public static void main(String[] args) {
    Person myObj = new Person();
    myObj.name = "John";  // error
    System.out.println(myObj.name); // error 
  }
}


//-- ########################################################### --//
     2. Inheritance
        01. Inheritance tree
        02. method overriding
        03. method overloading
//-- ########################################################### --//


//-- ########################################################### --//
     01. Inheritance tree
//-- =========================================================== --//



//-- ########################################################### --//
     02. overriding
//-- =========================================================== --//



//-- ########################################################### --//
     03. overloading
//-- =========================================================== --//





//-- ########################################################### --//
     3. Composition
//-- ########################################################### --//



//-- ########################################################### --//
     4. Polymorphism
         - reference/variable type
         - object type
//-- ########################################################### --//


//-- # interface
interface MobileAppExpert {
  void deliverMobileApp();
}


//-- # abstract class 
abstract class Employee {

  public void reachOffice() {
    System.out.println("reached office - Sydney, Australia");
  }

  public abstract void startProjectWork(); 

}

//-- # programmer
class Programmer extends Employee implements MobileAppExpert {

 public void startProjectWork() {
    defineClasses();
    unitTestCode();
 }

 private void defineClasses() { System.out.println("define classes"); }

 private void unitTestCode() { System.out.println("unit test code"); } 

 public void deliverMobileApp() {
    System.out.println("testing complete on real device");
 }

}

//-- # manager class
class Manager extends Employee implements MobileAppExpert {

   public void startProjectWork() {
     meetingWithCustomer();
     defineProjectSchedule();
     assignRespToTeam();
  }

   private void meetingWithCustomer() { 
      System.out.println("meet Customer"); 
   }

   private void defineProjectSchedule() { 
      System.out.println("Project Schedule"); 
   }

   private void assignRespToTeam() { 
    System.out.println("team work starts"); 
   } 

 
   public void deliverMobileApp() {
     System.out.println("QA complete");
     System.out.println("code delivered with release notes");
   }
}


class PolymorphismWithInterfaces {

    public static void main(String[] args) {

       // reference/variable type (MobileAppExpert), Object type (Programmer)
       MobileAppExpert expert1 = new Programmer(); 
       MobileAppExpert expert2 = new Manager(); 

       expert1.deliverMobileApp();
       expert2.deliverMobileApp();
 }
}

//-- ########################################################### --//
     5. Design OO
        01. programming to interface
        02. favour composition over implementation
//-- ########################################################### --//





//-- ########################## End ############################ --//













