
//-- ########################################################### --//
//-- ****           Prerequisites                           **** --//
//-- ########################################################### --//

Docker installed, up and running

# reference
https://www.w3schools.com/html/


//-- ########################################################### --//
     HTML - Hyper Text Markup Language
//-- ########################################################### --//

# 01. create a shell file

<!DOCTYPE html>
<html>
  <head>
    <title>Page Title-Funnygorilla</title>
  </head>
  <body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <a href="https://www.w3schools.com">This is a link</a>
    
    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

  </body>
</html>


//-- ########################################################### --//
     table
//-- ########################################################### --//

    <table>
      <tr>
         <th>Company</th>
         <th>Contact</th>
         <th>Country</th>
      </tr>
      <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td>Germany</td>
      </tr>
      <tr>
         <td>Centro comercial Moctezuma</td>
         <td>Francisco Chang</td>
         <td>Mexico</td>
      </tr>
    </table>

//-- ########################################################### --//
     list
//-- ########################################################### --//

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>


//-- ########################################################### --//
      Form
//-- ########################################################### --//

# 01. text fields
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

# 02. radio button
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>

# 03. Check box
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>

# 04. Submit button
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>


//-- ########################################################### --//
     Div
//-- ########################################################### --//

# a block element, meaning that it takes all available width, and comes with line breaks before and after.
# The <div> element has no required attributes, but style, class and id are common.

Xxx <div>I am a div</div> yyyyy


# <div> as a container
<div>
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 13 million inhabitants.</p>
</div>


//-- ########################## End ############################ --//
