
//-- ############################################################# --//
     LeetCode practices                 
//-- ############################################################# --//


//-- ############################################################# --//
      Sliding window
//-- ############################################################# --//

//-- # problem:
Given an array of integers nums and an integer target, 
return indices of the two numbers such that they add up to target.


//-- # test data:

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [7, 8, 3, 2, 4], target = 6
Output: [3, 4]
Example 3:

Input: nums = [4, 8, 1, 7, 5, 3, 9], target = 6
Output: [2,4]


//-- # Code snippet:

class Solution:
    
    def twoSum(self, nums: List[int], target: int) -> List[int]:


//-- ############################################################# --//
     Pseudo Code
//-- ############################################################# --//



//-- ############################################################# --//
     sample solution:
//-- ############################################################# --//

//-- # sample solution:
from typing import List


//-- ############################################################# --//
     solution explanation: 
//-- ############################################################# --//



//-- ############################################################# --//